# Introduction to Pandas

#### Membuat Objek DataFrames
- Buatlah objek dataframes dari objek dictionary, Bebas!

In [1]:
import pandas as pd

data_ekstra = {
    'kelas' : ['11A','11B','11C'],
    'basket' : [13,4,9],
    'futsal' : [6,15,10],
    'bulutangkis' : [8,7,10]
            }

df_ekstra = pd.DataFrame(data = data_ekstra)
df_ekstra

  kelas  basket  futsal  bulutangkis
0   11A      13       6            8
1   11B       4      15            7
2   11C       9      10           10

#### Membaca data dari file

Download file bernama [diamonds.csv](https://drive.google.com/uc?export=download&id=1qQiM9utQUThTPq8jk8stPMh_y2zfqYOd), kemudian baca data tersebut dan assign ke dalam suatu variabel kemudian print.

In [5]:
df_from_csv = pd.read_csv('data/diamonds.csv')
display(df_from_csv)

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

#### DataFrame vs Series
- Buatlah suatu data series

In [6]:
series_a = pd.Series(['Jambu','Jeruk','Semangka','Anggur'],index = ['a','b','c','d'])
print(series_a)

a       Jambu
b       Jeruk
c    Semangka
d      Anggur
dtype: object

#### Pemeriksaan Data Sederhana

Pada soal ini cobalah suatu metode dari pandas untuk mengetahui beberapa data pertama dan beberapa data terakhir. kemudian sebutkan nilai dari:
- baris pertama dari column price
- baris terakhir dari column color

In [7]:
display(df_from_csv.price.head(1))

0    326
Name: price, dtype: int64

In [8]:
display(df_from_csv.color.tail(1))

53939    D
Name: color, dtype: object

####  Deskriptif Statistik
- Gunakan suatu metode dari pandas untuk mengetahui deskriptif statistik dari suatu data
- Berapa nilai rata-rata dari column price
- Berapa nilai standar deviasi dari column depth
- Berapa nilai maximum dari column carat

In [10]:
df_desc = df_from_csv.describe()
df_desc

,Unnamed: 0,carat,depth,table,price,x,y,z
count,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000
mean,26970.500000,0.797940,61.749405,57.457184,3932.799722,5.731157,5.734526,3.538734
std,15571.281097,0.474011,1.432621,2.234491,3989.439738,1.121761,1.142135,0.705699
min,1.000000,0.200000,43.000000,43.000000,326.000000,0.000000,0.000000,0.000000
25%,13485.750000,0.400000,61.000000,56.000000,950.000000,4.710000,4.720000,2.910000
50%,26970.500000,0.700000,61.800000,57.000000,2401.000000,5.700000,5.710000,3.530000
75%,40455.250000,1.040000,62.500000,59.000000,5324.250000,6.540000,6.540000,4.040000
max,53940.000000,5.010000,79.000000,95.000000,18823.000000,10.740000,58.900000,31.800000

In [19]:
print('b. Rata-rata column price =', df_desc.carat['mean'])
print('c. Standar deviasi column depth =', df_desc.depth['std'])
print('d. Nilai maximum column carat =', df_desc.carat['max'])

b. Rata-rata column price = 0.7979397478680014
c. Standar deviasi column depth = 1.432621318833661
d. Nilai maximum column carat = 5.01

---

---

---

# Accessing & Indexing Dataframe

In [22]:
import pandas as pd
import random

In [23]:
pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df.head()

   siswa_id   pelajaran  nilai jenis-kelamin kelas
0         1  Matematika     10     laki-laki   12D
1         2       Kimia     99     perempuan   12A
2         3  Matematika     29     laki-laki   12C
3         4  Matematika     48     laki-laki   12A
4         5  Matematika     39     perempuan   12C

####  Indexing

- Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
- Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [24]:
display(df[['nilai', 'kelas']])

    nilai kelas
0      10   12D
1      99   12A
2      29   12C
3      48   12A
4      39   12C
5      28   12C
6      71   12A
7       4   12D
8      85   12B
9      46   12B
10     94   12C
11     26   12D
12     65   12A
13     85   12C
14     70   12D
15     17   12D
16     37   12B
17     80   12C
18     97   12D
19     32   12D

In [25]:
df.loc[4:9,'pelajaran':'nilai']

    pelajaran  nilai
4  Matematika     39
5  Matematika     28
6      Fisika     71
7       Kimia      4
8     Ekonomi     85
9  Matematika     46

#### Filter DataFrame Dengan Boolean

- Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
- Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
- Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [27]:
#Data siswa pada mata pelajaran Ekonomi dan Fisika
df[(df.pelajaran == 'Ekonomi') | (df.pelajaran == 'Fisika')]

    siswa_id pelajaran  nilai jenis-kelamin kelas
6          7    Fisika     71     perempuan   12A
8          9   Ekonomi     85     laki-laki   12B
14        15    Fisika     70     perempuan   12D
16        17    Fisika     37     laki-laki   12B

In [28]:
#Menampilkan data siswa yang mempunyai nilai lebih dari 50 di mapel Kimia
df[(df.pelajaran == 'Kimia') & (df.nilai > 50)]

    siswa_id pelajaran  nilai jenis-kelamin kelas
1          2     Kimia     99     perempuan   12A
17        18     Kimia     80     perempuan   12C

In [29]:
#Menampilkan data siswa yang mempunyai nilai lebih dari 70, perempuan, dan kelas 12C

df[(df.nilai>70) & (df['jenis-kelamin'] == 'perempuan') & (df.kelas == '12C')]

    siswa_id   pelajaran  nilai jenis-kelamin kelas
10        11  Matematika     94     perempuan   12C
17        18       Kimia     80     perempuan   12C

#### Data Transformation

Lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [30]:
df['nilai'] = df[['nilai']].apply(lambda nilai : (nilai-nilai.min())/(nilai.max()-nilai.min()))
df.nilai

0     0.063158
1     1.000000
2     0.263158
3     0.463158
4     0.368421
5     0.252632
6     0.705263
7     0.000000
8     0.852632
9     0.442105
10    0.947368
11    0.231579
12    0.642105
13    0.852632
14    0.694737
15    0.136842
16    0.347368
17    0.800000
18    0.978947
19    0.294737
Name: nilai, dtype: float64

In [31]:
#DataFrame setelah kolom nilai ditransformasi b

df

    siswa_id   pelajaran     nilai jenis-kelamin kelas
0          1  Matematika  0.063158     laki-laki   12D
1          2       Kimia  1.000000     perempuan   12A
2          3  Matematika  0.263158     laki-laki   12C
3          4  Matematika  0.463158     laki-laki   12A
4          5  Matematika  0.368421     perempuan   12C
5          6  Matematika  0.252632     perempuan   12C
6          7      Fisika  0.705263     perempuan   12A
7          8       Kimia  0.000000     laki-laki   12D
8          9     Ekonomi  0.852632     laki-laki   12B
9         10  Matematika  0.442105     perempuan   12B
10        11  Matematika  0.947368     perempuan   12C
11        12     Biologi  0.231579     laki-laki   12D
12        13     Geologi  0.642105     perempuan   12A
13        14     Geologi  0.852632     laki-laki   12C
14        15      Fisika  0.694737     perempuan   12D
15        16     Biologi  0.136842     perempuan   12D
16        17      Fisika  0.347368     laki-laki   12B
17        18       Kimia  0.800000     perempuan   12C
18        19     Biologi  0.978947     laki-laki   12D
19        20  Matematika  0.294737     perempuan   12D

---

---

---

# DataFrame Re-Shapping

#### Reshapping Data

In [35]:
import pandas as pd
import random

In [36]:
data = {
    'Tipe Ujian' : ['UTS1', 'UAS1', 'UTS2', 'UAS2']*3,
    'Mata Pelajaran' : ['Fisika']*4 + ['Matematika']*4+['Statistika']*4,
    'Rata2 Waktu Belajar (menit)' : [random.choice(range(200, 800)) for i in range(12)],
    'Rata2 Nilai Ujian' : [random.choice(range(40, 100)) for i in range(12)] 
}
df = pd.DataFrame(data)
df

   Tipe Ujian Mata Pelajaran  Rata2 Waktu Belajar (menit)  Rata2 Nilai Ujian
0        UTS1         Fisika                          776                 56
1        UAS1         Fisika                          407                 48
2        UTS2         Fisika                          569                 89
3        UAS2         Fisika                          574                 78
4        UTS1     Matematika                          795                 49
5        UAS1     Matematika                          274                 94
6        UTS2     Matematika                          612                 83
7        UAS2     Matematika                          397                 48
8        UTS1     Statistika                          351                 67
9        UAS1     Statistika                          216                 49
10       UTS2     Statistika                          526                 88
11       UAS2     Statistika                          277                 95

In [37]:
#Pivot Data

nilai_pivot = df.pivot_table(index = 'Tipe Ujian', columns = 'Mata Pelajaran', 
                             values = ['Rata2 Nilai Ujian','Rata2 Waktu Belajar (menit)'], 
                             aggfunc = 'mean')
nilai_pivot

               Rata2 Nilai Ujian                        \
Mata Pelajaran            Fisika Matematika Statistika
Tipe Ujian
UAS1                          48         94         49
UAS2                          78         48         95
UTS1                          56         49         67
UTS2                          89         83         88

               Rata2 Waktu Belajar (menit)
Mata Pelajaran                      Fisika Matematika Statistika
Tipe Ujian
UAS1                                   407        274        216
UAS2                                   574        397        277
UTS1                                   776        795        351
UTS2                                   569        612        526

In [38]:
data = {
    'Hari' : ['Sabtu', 'Minggu'],
    'Kebun Binatang' : [271, 399],
    'Dufan' : [501, 700],
    'Disney' : [1000, 1001],
    'Bali' : [900, 803]
}
df = pd.DataFrame(data).set_index('Hari')
df

        Kebun Binatang  Dufan  Disney  Bali
Hari
Sabtu              271    501    1000   900
Minggu             399    700    1001   803

In [39]:
display(df.reset_index().melt(id_vars = 'Hari',var_name='Tempat Hiburan',value_name='Pengunjung'))

     Hari  Tempat Hiburan  Pengunjung
0   Sabtu  Kebun Binatang         271
1  Minggu  Kebun Binatang         399
2   Sabtu           Dufan         501
3  Minggu           Dufan         700
4   Sabtu          Disney        1000
5  Minggu          Disney        1001
6   Sabtu            Bali         900
7  Minggu            Bali         803

In [40]:
data = {
    'Tipe Ujian' : ['UTS1', 'UAS1']*3,
    'Mata Pelajaran' :['Statistika', 'Fisika', 'Fisika', 'Statistika', 'Fisika', 'Statistika'],
    'Jumlah Peserta' : [14, 17, 12, 16, 14, 13]
}
df = pd.DataFrame(data).set_index('Tipe Ujian')
df

           Mata Pelajaran  Jumlah Peserta
Tipe Ujian
UTS1           Statistika              14
UAS1               Fisika              17
UTS1               Fisika              12
UAS1           Statistika              16
UTS1               Fisika              14
UAS1           Statistika              13

#### Pivoting and Aggregating

In [41]:
data = {
    'Tipe Ujian' : ['UTS1', 'UAS1']*3,
    'Mata Pelajaran' :['Statistika', 'Fisika', 'Fisika', 'Statistika', 'Fisika', 'Statistika'],
    'Jumlah Peserta' : [14, 17, 12, 16, 14, 13]
}
df = pd.DataFrame(data).set_index('Tipe Ujian')
df

           Mata Pelajaran  Jumlah Peserta
Tipe Ujian
UTS1           Statistika              14
UAS1               Fisika              17
UTS1               Fisika              12
UAS1           Statistika              16
UTS1               Fisika              14
UAS1           Statistika              13

Terdapat duplikasi data pada data jumlah peserta ujian untuk suatu tipe ujian dan mata pelajaran tertentu. Kita akan melakukan aggregasi berjenis jumlah untuk data tersebut.

In [42]:
ujian_pivot = df.pivot_table(index = 'Tipe Ujian',columns = 'Mata Pelajaran',values = 'Jumlah Peserta',aggfunc = 'sum')
ujian_pivot

Mata Pelajaran  Fisika  Statistika
Tipe Ujian
UAS1                17          29
UTS1                26          14

---

---

---

# Data Grouping

In [44]:
import pandas as pd

In [45]:
df = pd.read_csv('data/diamonds.csv')
df.drop('Unnamed: 0', axis=1, inplace=True)

In [46]:
df.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

Columns Metadata:

carat: berat diamond

cut: kualitas diamond

color: warna diamond

clarity: level kemurnian diamonds

depth: tinggi dari diamond tabel

table: lebar  dari diamond tabel

price: harga diamond ($US)

x: panjang

y: lebar

z: kedalaaman

#### Process Grouping

In [48]:
#Grup data berdasarkan cut (kualitas) dan melakukan agregasi fungsi rata-rata

df_cut = df.groupby('cut').mean()
df_cut

,carat,depth,table,price,x,y,z
cut,,,,,,,
Fair,1.046137,64.041677,59.053789,4358.757764,6.246894,6.182652,3.982770
Good,0.849185,62.365879,58.694639,3928.864452,5.838785,5.850744,3.639507
Ideal,0.702837,61.709401,55.951668,3457.541970,5.507451,5.520080,3.401448
Premium,0.891955,61.264673,58.746095,4584.257704,5.973887,5.944879,3.647124
Very Good,0.806381,61.818275,57.956150,3981.759891,5.740696,5.770026,3.559801

####  Grouping Some Column based on Multiple Criteria

Lakukan groupby pada data berdasarkan kriteria cut (kualitas) dan color (warna) secara berurutan, dengan aggregasi pada column carat, table, dan price saja. dengan fungsi agregasi rata-rata.

In [49]:
df_cc = df.groupby(['cut','color'])[['carat','table','price']].agg('mean')
df_cc

                    carat      table        price
cut       color
Fair      D      0.920123  58.969325  4291.061350
          E      0.856607  59.364732  3682.312500
          F      0.904712  59.453205  3827.003205
          G      1.023822  58.773248  4239.254777
          H      1.219175  58.696370  5135.683168
          I      1.198057  59.237143  4685.445714
          J      1.341176  58.917647  4975.655462
Good      D      0.744517  58.541541  3405.382175
          E      0.745134  58.779957  3423.644159
          F      0.775930  58.910891  3495.750275
          G      0.850896  58.471986  4123.482204
          H      0.914729  58.611111  4276.254986
          I      1.057222  58.773946  5078.532567
          J      1.099544  58.813029  4574.172638
Ideal     D      0.565766  55.965632  2629.094566
          E      0.578401  55.967461  2597.550090
          F      0.655829  55.924203  3374.939362
          G      0.700715  55.902375  3720.706388
          H      0.799525  55.965843  3889.334831
          I      0.913029  56.021357  4451.970377
          J      1.063594  56.012612  4918.186384
Premium   D      0.721547  58.718964  3631.292576
          E      0.717745  58.779461  3538.914420
          F      0.827036  58.679279  4324.890176
          G      0.841488  58.702360  4500.742134
          H      1.016449  58.792034  5216.706780
          I      1.144937  58.771849  5946.180672
          J      1.293094  58.874752  6294.591584
Very Good D      0.696424  58.041309  3470.467284
          E      0.676317  58.038875  3214.652083
          F      0.740961  57.848429  3778.820240
          G      0.766799  57.784428  3872.753806
          H      0.915948  57.903015  4535.390351
          I      1.046952  58.105150  5255.879568
          J      1.133215  58.277729  5103.513274

#### Group by Multiple Aggregate based on Multiple Criteria

Lakukan groupby pada data berdasarkan kriteria cut(kualitas) dan color (warna) secara berurutan kemudian aggregasi objek group by nya dengan fungsi rata2 dan median.

In [51]:
df_multiple = df.groupby(['cut','color'])[['carat','depth','table','price','x','y','z']].agg(['mean','median'])
df_multiple

                    carat             depth             table         \
                     mean median       mean median       mean median
cut       color
Fair      D      0.920123  0.900  64.048466   64.8  58.969325   58.0
          E      0.856607  0.900  63.319643   64.8  59.364732   59.0
          F      0.904712  0.900  63.508013   64.8  59.453205   59.0
          G      1.023822  0.980  64.339809   65.0  58.773248   58.0
          H      1.219175  1.010  64.585149   65.1  58.696370   58.0
          I      1.198057  1.010  64.220571   65.1  59.237143   58.0
          J      1.341176  1.030  64.357143   65.0  58.917647   58.0
Good      D      0.744517  0.700  62.365710   63.4  58.541541   58.0
          E      0.745134  0.700  62.203751   63.3  58.779957   58.0
          F      0.775930  0.710  62.202310   63.2  58.910891   59.0
          G      0.850896  0.900  62.526636   63.4  58.471986   58.0
          H      0.914729  0.900  62.499573   63.4  58.611111   58.0
          I      1.057222  1.000  62.475096   63.5  58.773946   58.0
          J      1.099544  1.020  62.395765   63.4  58.813029   58.0
Ideal     D      0.565766  0.500  61.678370   61.8  55.965632   56.0
          E      0.578401  0.500  61.686677   61.8  55.967461   56.0
          F      0.655829  0.530  61.675562   61.8  55.924203   56.0
          G      0.700715  0.540  61.700164   61.8  55.902375   56.0
          H      0.799525  0.700  61.733194   61.8  55.965843   56.0
          I      0.913029  0.740  61.793598   61.9  56.021357   56.0
          J      1.063594  1.030  61.821987   61.9  56.012612   56.0
Premium   D      0.721547  0.580  61.169245   61.3  58.718964   59.0
          E      0.717745  0.580  61.175909   61.3  58.779461   59.0
          F      0.827036  0.760  61.259974   61.5  58.679279   59.0
          G      0.841488  0.755  61.279480   61.4  58.702360   59.0
          H      1.016449  1.010  61.322034   61.5  58.792034   59.0
          I      1.144937  1.140  61.328641   61.6  58.771849   59.0
          J      1.293094  1.250  61.390099   61.6  58.874752   59.0
Very Good D      0.696424  0.610  61.750165   62.2  58.041309   58.0
          E      0.676317  0.570  61.730250   62.0  58.038875   58.0
          F      0.740961  0.700  61.721627   62.0  57.848429   58.0
          G      0.766799  0.700  61.841279   62.1  57.784428   58.0
          H      0.915948  0.900  61.968366   62.3  57.903015   58.0
          I      1.046952  1.005  61.934551   62.2  58.105150   58.0
          J      1.133215  1.060  61.902065   62.2  58.277729   58.0

                       price                 x                y         \
                        mean  median      mean median      mean median
cut       color
Fair      D      4291.061350  3730.0  6.018344  6.080  5.963190  6.010
          E      3682.312500  2956.0  5.909063  6.070  5.858214  6.020
          F      3827.003205  3035.0  5.990513  6.060  5.931122  5.990
          G      4239.254777  3057.0  6.173822  6.125  6.114076  6.040
          H      5135.683168  3816.0  6.579373  6.330  6.497393  6.250
          I      4685.445714  3246.0  6.564457  6.340  6.493486  6.270
          J      4975.655462  3302.0  6.747311  6.490  6.675882  6.460
Good      D      3405.382175  2728.5  5.620076  5.690  5.633897  5.730
          E      3423.644159  2420.0  5.617889  5.680  5.632454  5.710
          F      3495.750275  2647.0  5.693443  5.760  5.709659  5.790
          G      4123.482204  3340.0  5.850264  6.050  5.862824  6.070
          H      4276.254986  3468.5  5.968789  6.110  5.974245  6.130
          I      5078.532567  3639.5  6.253544  6.275  6.260536  6.260
          J      4574.172638  3733.0  6.377003  6.440  6.386026  6.460
Ideal     D      2629.094566  1576.0  5.186704  5.110  5.196224  5.110
          E      2597.550090  1437.0  5.215762  5.100  5.232214  5.110
          F      3374.939362  1775.0  5.408751  5.230  5.422250  5.240
          G      3720.706388  1857.5  5.511214  5.240  5.524007  5.260
          H      3889.334831  2278.0  5.731377  5.680  5.740446  5.710
          I      4451.970377  2659.0  5.976197  5.840  5.989479  5.860
          J      4918.186384  4096.0  6.320045  6.495  6.332098  6.510
Premium   D      3631.292576  2009.0  5.599869  5.380  5.571472  5.340
          E      3538.914420  1928.0  5.587116  5.410  5.558353  5.360
          F      4324.890176  2841.0  5.876692  5.890  5.844655  5.860
          G      4500.742134  2745.0  5.864254  5.900  5.833345  5.870
          H      5216.706780  4511.0  6.244508  6.480  6.228110  6.450
          I      5946.180672  4640.0  6.489531  6.740  6.453270  6.690
          J      6294.591584  5063.0  6.809975  6.920  6.770644  6.900
Very Good D      3470.467284  2310.0  5.501210  5.460  5.531613  5.490
          E      3214.652083  1989.5  5.432467  5.330  5.463213  5.365
          F      3778.820240  2471.0  5.610504  5.690  5.642717  5.720
          G      3872.753806  2437.0  5.660204  5.680  5.688752  5.710
          H      4535.390351  3734.0  5.982286  6.130  6.006272  6.160
          I      5255.879568  3888.0  6.272259  6.350  6.299028  6.360
          J      5103.513274  4113.0  6.460782  6.560  6.495074  6.575

                        z
                     mean median
cut       color
Fair      D      3.839877  3.900
          E      3.722143  3.760
          F      3.787821  3.815
          G      3.963153  3.970
          H      4.219373  4.090
          I      4.193486  4.080
          J      4.319664  4.150
Good      D      3.504864  3.540
          E      3.496066  3.480
          F      3.544609  3.580
          G      3.647922  3.790
          H      3.726937  3.830
          I      3.901513  3.895
          J      3.977459  4.010
Ideal     D      3.201800  3.160
          E      3.220346  3.150
          F      3.338732  3.220
          G      3.403120  3.230
          H      3.539917  3.510
          I      3.695270  3.600
          J      3.912757  4.010
Premium   D      3.415926  3.300
          E      3.408875  3.290
          F      3.588391  3.590
          G      3.579641  3.610
          H      3.811699  3.960
          I      3.963894  4.130
          J      4.168020  4.260
Very Good D      3.405089  3.360
          E      3.373996  3.280
          F      3.472902  3.530
          G      3.509883  3.540
          H      3.713849  3.830
          I      3.890972  3.935
          J      4.006873  4.060

#### Group By With Different Aggregation for specific Column

Lakukan group by pada data berdasarkan criteria cut(kualitas), kemudian aggreagate dengan fungsi max pada column price dan fungsi min pada column carat.

In [52]:
df_spec = df.groupby('cut')[['price','carat']].agg({'price':'max','carat':'min'})
df_spec

           price  carat
cut
Fair       18574   0.22
Good       18788   0.23
Ideal      18806   0.20
Premium    18823   0.20
Very Good  18818   0.20

#### Group By With Custom Function

Lakukan groupby pada data berdasarkan criteria cut(kualitas), kemudian lakukan aggregasi dengan fungsi standar deviasi pada column carat dan fungsi rentang nilai antara max dan min pada column price.

In [53]:
import numpy as np

df_func = df.groupby('cut')[['price','carat']].agg({'price':np.ptp,'carat':'std'})
df_func

           price     carat
cut
Fair       18237  0.516404
Good       18461  0.454054
Ideal      18480  0.432876
Premium    18497  0.515262
Very Good  18482  0.459435

---

---

---

# Data Merging

#### Penggabungan Data 1

Pada soal ini gunakan data names1881.csv dan names1981.csv, data ini berisi nama bayi yang lahir pada tahun 1881 atau 1981 di Amerika.

In [54]:
import pandas as pd

In [55]:
#read data

df1 = pd.read_csv('data/names1881.csv', names = ['Name','Gender','Count'])
df2 = pd.read_csv('data/names1981.csv', names = ['Name','Gender','Count'])

# periksa dimensi dari kedua data
print("Jumlah Dimensi data 'names1881.csv' :",df1.shape)
print("Jumlah Baris data 'names1981.csv' :",df2.shape)

# gabungkan data
df = pd.concat([df1,df2])
display(df)

# periksa dimensi data hasil gabungan
print("Jumlah dimensi data setelah penggabungan : ",df.shape)

Jumlah Dimensi data 'names1881.csv' : (1935, 3)
Jumlah Baris data 'names1981.csv' : (19455, 3)

            Name Gender  Count
0           Mary      F   6919
1           Anna      F   2698
2           Emma      F   2034
3      Elizabeth      F   1852
4       Margaret      F   1658
...          ...    ...    ...
19450   Zeferino      M      5
19451    Zerrick      M      5
19452   Zimbabwe      M      5
19453     Zoltan      M      5
19454     Zuriel      M      5

[21390 rows x 3 columns]

Jumlah dimensi data setelah penggabungan :  (21390, 3)

#### Penggabungan Data 2

data1 = {
    'id' : [1, 2, 3, 4],
    'Feature1' : ['a1', 'a2', 'a3', 'a4'],
    'Feature2' : ['b1', 'b2', 'b3', 'b4']
}

data2 = {
    'id' : [3, 4, 5 ,6, 7],
    'Feature3' : ['c1', 'c2', 'c3', 'c4', 'c5']
}

df1= pd.DataFrame(data1)
df2= pd.DataFrame(data2)

print(df1)
print(df2)

In [57]:
# join data
df_outer_join = pd.merge (df1,df2,how = 'outer', on = 'id')
display(df_outer_join)

df_inner_join = pd.merge (df1,df2,how = 'inner', on = 'id')
display(df_inner_join)

df_left_join = pd.merge (df1,df2,how = 'left', on = 'id')
display(df_left_join)

df_right_join = pd.merge (df1,df2,how = 'right', on = 'id')
display(df_right_join)

   id Feature1 Feature2 Feature3
0   1       a1       b1      NaN
1   2       a2       b2      NaN
2   3       a3       b3       c1
3   4       a4       b4       c2
4   5      NaN      NaN       c3
5   6      NaN      NaN       c4
6   7      NaN      NaN       c5

   id Feature1 Feature2 Feature3
0   3       a3       b3       c1
1   4       a4       b4       c2

   id Feature1 Feature2 Feature3
0   1       a1       b1      NaN
1   2       a2       b2      NaN
2   3       a3       b3       c1
3   4       a4       b4       c2

   id Feature1 Feature2 Feature3
0   3       a3       b3       c1
1   4       a4       b4       c2
2   5      NaN      NaN       c3
3   6      NaN      NaN       c4
4   7      NaN      NaN       c5

#### Penggabungan Data berbeda label column Key

In [58]:
data1 = {
    'key_data1' : [1, 2, 3, 4],
    'Feature1' : ['a1', 'a2', 'a3', 'a4'],
    'Feature2' : ['b1', 'b2', 'b3', 'b4']
}

data2 = {
    'key_data2' : [3, 4, 5 ,6, 7],
    'Feature3' : ['c1', 'c2', 'c3', 'c4', 'c5']
}

df1= pd.DataFrame(data1)
df2= pd.DataFrame(data2)

print(df1)
print(df2)

   key_data1 Feature1 Feature2
0          1       a1       b1
1          2       a2       b2
2          3       a3       b3
3          4       a4       b4
   key_data2 Feature3
0          3       c1
1          4       c2
2          5       c3
3          6       c4
4          7       c5

In [59]:
#Penggabungan kedua data
df_gabung = pd.merge(df1, df2, left_on = 'key_data1',right_on = 'key_data2')

df_gabung

   key_data1 Feature1 Feature2  key_data2 Feature3
0          3       a3       b3          3       c1
1          4       a4       b4          4       c2